SimulatorGUI/MainWindow.xaml

<Window x:Class="SimulatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,10,0,0">
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="516">
            <MenuItem Header="_File">
                
            </MenuItem>
        </Menu>
        <Button Margin="447,280,10,10" Click="Button_Click">Run!</Button>
        <CheckBox Content="All Same" IsChecked="True" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="66" Height="15"/>
        <CheckBox Content="UseDefaults" HorizontalAlignment="Left" Margin="121,33,0,0" VerticalAlignment="Top" Width="83" Height="15"/>
        <Label Content="ParticleCount" HorizontalAlignment="Left" Margin="121,84,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="NumOFSimulators" HorizontalAlignment="Left" Margin="121,53,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label Content="Max Noise" HorizontalAlignment="Left" Margin="121,114,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Noise Step" HorizontalAlignment="Left" Margin="121,145,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Min Noise" HorizontalAlignment="Left" Margin="121,175,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="SizeY" HorizontalAlignment="Left" Margin="121,236,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="SizeX" HorizontalAlignment="Left" Margin="121,206,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox Name="NumOfSimulators" HorizontalAlignment="Left" Height="21" Margin="10,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="ParticleCount" HorizontalAlignment="Left" Height="27" Margin="10,84,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="MaxNoise" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" Text="360" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="NoiseStep" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="MinNoise" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="SizeX" HorizontalAlignment="Left" Height="24" Margin="10,209,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="106"/>
        <TextBox Name="SizeY" HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Window>
